DO Kartlarının Fatura Detay İle Eşleştirilmesi:

Yapılması Gereken-->

**Servis Detay Bilgisi kalemi tıklayınca link olarak gelmelidir.
**Servisi iptal etmek için sağ tarafta bir çöp kutusu çıkacak ve o ikon tıklanarak servisin iptali sağlanabilecek.
**Abonenin başlangıç ve bitiş tarihi kalemin altında küçük harfler ile yazılmalıdır.

Ek olarak,

**Dijital operatörde dijital servis veya mobil ödeme servisleri kısmında 5 kalemden sonra diğer kalemler kümüllenerek gösteriliyor.
Dijital operatör, güncel, fatura mizanpajı kısımlarından bu sınır kaldırılmalıdır.