**"train_test_split" artık "model_selection" altında kullanılıyor.
from sklearn.model_selection import train_test_split

**Imputer kütüphanesinin yeni sürümü SimpleImputer olarak güncellendi 
içersindeki missing_values değişkeni np.nan değeri alıyor ve axis=0 değerini yazmadan çalıştırıyorsunuz.

from sklearn.impute import SimpleImputer
imputer = SimpleImputer(missing_values=np.nan, strategy = 'mean')

Yas = veriler.iloc[:,1:4].values     #iloc pandas kütüphanesinde hangi kolonları almamızı belirlediğimiz fonk.
print(Yas)
 
imputer = imputer.fit(Yas[:,1:4])
Yas[:,1:4] = imputer.transform(Yas[:,1:4])
print(Yas) 

**cross_validation yeni sürümde model_selection.